{\n  "name": "my-project",\n  "version": "1.0.0",\n  "description": "A Node.js project",\n  "main": "index.js",\n  "scripts": {\n    "test": "echo \"Error: no test specified\" && exit 1"\n  },\n  "dependencies": {\n    "firecrawl": "^2.0.0",\n    "zod": "^3.0.0",\n    "dotenv": "^16.0.0"\n  },\n  "devDependencies": {\n    "typescript": "^4.0.0"\n  },\n  "author": "nakedsend-bit",\n  "license": "ISC"\n}